// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<chickenchunks:chunk_loader:1> * 10, [[<ore:ingredientEnchantedGraveKey>, <minecraft:ender_pearl>, <ore:ingredientEnchantedGraveKey>], [<minecraft:ender_pearl>, <chickenchunks:chunk_loader>, <minecraft:ender_pearl>], [<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>]]);
recipes.removeShaped(<chickenchunks:chunk_loader>, [[null, <ore:ingredientEnchantedGraveKey>, null], [<minecraft:gold_ingot>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <minecraft:enchanting_table>, <ore:ingotGold>]]);
recipes.removeShaped(<extrautils2:quarry>, [[<ore:endstone>, <extrautils2:decorativesolid:3>, <ore:endstone>], [<extrautils2:decorativesolid:3>, <ore:magic_snow_globe>, <extrautils2:decorativesolid:3>], [<ore:endstone>, <extrautils2:decorativesolid:3>, <ore:endstone>]]);
recipes.removeShaped(<industrialforegoing:laser_base>, [[<industrialforegoing:plastic>, <minecraft:glowstone>, <industrialforegoing:plastic>], [<thermalfoundation:material:25>, <minecraft:glowstone>, <thermalfoundation:material:25>], [<thermalfoundation:material:26>, <mekanism:basicblock:8>, <thermalfoundation:material:26>]]);
recipes.removeShaped(<industrialforegoing:laser_base>, [[<industrialforegoing:plastic>, <minecraft:glowstone>, <industrialforegoing:plastic>], [<thermalfoundation:material:25>, <minecraft:glowstone>, <thermalfoundation:material:25>], [<thermalfoundation:material:26>, <teslacorelib:machine_case>, <thermalfoundation:material:26>]]);
recipes.removeShaped(<industrialforegoing:laser_base>, [[<industrialforegoing:plastic>, <minecraft:glowstone>, <industrialforegoing:plastic>], [<thermalfoundation:material:25>, <minecraft:glowstone>, <thermalfoundation:material:25>], [<thermalfoundation:material:26>, <thermalexpansion:frame>, <thermalfoundation:material:26>]]);
recipes.removeShaped(<industrialforegoing:laser_base> * 64, [[<industrialforegoing:plastic>, <minecraft:glowstone>, <industrialforegoing:plastic>], [<thermalfoundation:material:25>, <minecraft:glowstone>, <thermalfoundation:material:25>], [<thermalfoundation:material:26>, <thermalexpansion:frame>, <thermalfoundation:material:26>]]);
recipes.removeShaped(<warpdrive:laser_medium.superior>, [[<ore:blockLapis>, <ore:blockRedstone>, <ore:blockLapis>], [<ore:blockRedstone>, <warpdrive:component:22>, <ore:blockRedstone>], [<ore:blockLapis>, <ore:blockRedstone>, <ore:blockLapis>]]);
recipes.removeShaped(<mekanism:teleportationcore>, [[<ore:gemLapis>, <ore:alloyUltimate>, <ore:gemLapis>], [<ore:ingotGold>, <ore:gemDiamond>, <ore:ingotGold>], [<ore:gemLapis>, <ore:alloyUltimate>, <ore:gemLapis>]]);
recipes.removeShaped(<mekanism:machineblock:8>, [[<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>], [<ore:alloyBasic>, <ore:ingotOsmium>, <minecraft:redstone>], [<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<chickenchunks:chunk_loader>, [<chickenchunks:chunk_loader:1>, <chickenchunks:chunk_loader:1>, <chickenchunks:chunk_loader:1>, <chickenchunks:chunk_loader:1>, <chickenchunks:chunk_loader:1>, <chickenchunks:chunk_loader:1>, <chickenchunks:chunk_loader:1>, <chickenchunks:chunk_loader:1>, <chickenchunks:chunk_loader:1>]);
recipes.addShapeless(<chickenchunks:chunk_loader:1>, [<mekanism:basicblock2:4>.withTag({tier: 3}), <mekanism:basicblock2:3>.withTag({tier: 3}), <extracells:storage.component:3>, <mekanism:basicblock2:3>.withTag({tier: 3}), <extracells:storage.component:3>, <mekanism:basicblock2:3>.withTag({tier: 3}), <extracells:storage.component:3>, <mekanism:basicblock2:3>.withTag({tier: 3}), <mekanism:basicblock2:4>.withTag({tier: 3})]);
recipes.addShapeless(<extrautils2:quarry>, [<extracells:storage.component:3>, <extrautils2:lawsword>, <extracells:storage.component:3>, <extrautils2:lawsword>, <ore:magic_snow_globe>, <extrautils2:lawsword>, <extracells:storage.component:3>, <extrautils2:lawsword>, <extracells:storage.component:3>]);
recipes.addShapeless(<industrialforegoing:laser_base>, [<mekanism:plasticblock:15>, <warpdrive:electromagnetic_cell.superior:18>.withTag({particle: {amount: 2000, name: "antimatter"}}), <mekanism:plasticblock:15>, <warpdrive:laser_medium.superior>, <warpdrive:electromagnetic_cell.superior:18>.withTag({particle: {amount: 2000, name: "antimatter"}}), <warpdrive:laser_medium.superior>, <minecraft:diamond_block>, <warpdrive:laser_medium.superior>, <minecraft:diamond_block>]);
recipes.addShapeless(<warpdrive:laser_medium.superior>, [<mekanism:basicblock:2>, <minecraft:diamond_block>, <mekanism:basicblock:2>, <minecraft:diamond_block>, <warpdrive:component:22>, <minecraft:diamond_block>, <mekanism:basicblock:2>, <minecraft:diamond_block>, <mekanism:basicblock:2>]);
recipes.addShapeless(<mekanism:teleportationcore>, [<ore:blockLapis>, <ore:alloyUltimate>, <ore:blockLapis>, <ore:blockDiamond>, <ore:blockGold>, <ore:blockDiamond>, <ore:blockLapis>, <ore:alloyUltimate>, <ore:blockLapis>]);
recipes.addShapeless(<mekanism:machineblock:8>, [<immersiveengineering:storage:8>, <immersiveengineering:metal_device1:2>, <immersiveengineering:storage:8>, <immersiveengineering:metal_device0:2>, <immersiveengineering:metal_device1:1>, <immersiveengineering:metal_device0:2>, <immersiveengineering:storage:8>, <immersiveengineering:metal_device1:2>, <immersiveengineering:storage:8>]);

// ================================================================================
//#MARKER ADD SHAPED

