#This is a simple dump of all loaded liquids, in raw form, with their block names (in brackets) and their localized names, in the format of:

#FLUIDID 										  (FLUIDBLOCK)																	   = FLUIDLOCALIZEDNAME

#ANY AND ALL CHANGES TO THIS FILE WILL BE REPLACED WHEN THIS FILE IS REGENERATED NEXT TIME THE GAME IS RUN. THIS IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A CONFIG FILE!

water                                             (minecraft:water)                                                                = Water
lava                                              (minecraft:lava)                                                                 = Lava
iron                                              (tconstruct:molten_iron)                                                         = Molten Iron
gold                                              (tconstruct:molten_gold)                                                         = Molten Gold
pigiron                                           (tconstruct:molten_pigiron)                                                      = Molten Pigiron
cobalt                                            (tconstruct:molten_cobalt)                                                       = Molten Cobalt
ardite                                            (tconstruct:molten_ardite)                                                       = Molten Ardite
manyullyn                                         (tconstruct:molten_manyullyn)                                                    = Molten Manyullyn
knightslime                                       (tconstruct:molten_knightslime)                                                  = Molten Knightslime
alubrass                                          (tconstruct:molten_alubrass)                                                     = Molten Aluminum Brass
brass                                             (tconstruct:molten_brass)                                                        = Molten Brass
copper                                            (tconstruct:molten_copper)                                                       = Molten Copper
tin                                               (tconstruct:molten_tin)                                                          = Molten Tin
bronze                                            (tconstruct:molten_bronze)                                                       = Molten Bronze
zinc                                              (tconstruct:molten_zinc)                                                         = Molten Zinc
lead                                              (tconstruct:molten_lead)                                                         = Molten Lead
nickel                                            (tconstruct:molten_nickel)                                                       = Molten Nickel
silver                                            (tconstruct:molten_silver)                                                       = Molten Silver
electrum                                          (tconstruct:molten_electrum)                                                     = Molten Electrum
steel                                             (tconstruct:molten_steel)                                                        = Molten Steel
aluminum                                          (tconstruct:molten_aluminum)                                                     = Molten Aluminum
liquidhydrogen                                    ([no block])                                                                     = Liquid Hydrogen
liquidoxygen                                      ([no block])                                                                     = Liquid Oxygen
liquidchlorine                                    ([no block])                                                                     = Liquid Chlorine
liquidsulfurdioxide                               ([no block])                                                                     = Liquid Sulfur Dioxide
liquidsulfurtrioxide                              ([no block])                                                                     = Liquid Sulfur Trioxide
sulfuricacid                                      ([no block])                                                                     = Sulfuric Acid
liquidhydrogenchloride                            ([no block])                                                                     = Liquid Hydrogen Chloride
liquidethene                                      ([no block])                                                                     = Liquid Ethylene
liquidsodium                                      ([no block])                                                                     = Liquid Sodium
brine                                             ([no block])                                                                     = Brine
liquiddeuterium                                   ([no block])                                                                     = Liquid Deuterium
liquidtritium                                     ([no block])                                                                     = Liquid Tritium
liquidfusionfuel                                  ([no block])                                                                     = Liquid D-T Fuel
liquidlithium                                     ([no block])                                                                     = Liquid Lithium
heavywater                                        ([no block])                                                                     = Heavy Water
steam                                             ([no block])                                                                     = Steam
fierymetal                                        (twilightforest:molten_fierymetal)                                               = Molten Fiery
knightmetal                                       (twilightforest:molten_knightmetal)                                              = Molten Knightmetal
fiery_essence                                     (twilightforest:fiery_essence)                                                   = Fiery Essence
sand                                              (biomesoplenty:sand)                                                             = Quicksand
honey                                             (biomesoplenty:honey)                                                            = Honey
blood                                             (biomesoplenty:blood)                                                            = Blood
poison                                            (biomesoplenty:poison)                                                           = Poison
hot_spring_water                                  (biomesoplenty:hot_spring_water)                                                 = Hot Spring Water
creosote                                          (immersiveengineering:fluidcreosote)                                             = Creosote Oil
coal                                              ([no block])                                                                     = Liquifacted Coal
crude_oil                                         (thermalfoundation:fluid_crude_oil)                                              = Crude Oil
refined_oil                                       ([no block])                                                                     = Naphtha
refined_fuel                                      ([no block])                                                                     = Refined Fuel
sap                                               ([no block])                                                                     = Sap
syrup                                             ([no block])                                                                     = Syrup
resin                                             ([no block])                                                                     = Resin
tree_oil                                          ([no block])                                                                     = Tree Oil
seed_oil                                          ([no block])                                                                     = Seed Oil
biocrude                                          ([no block])                                                                     = Biocrude
refined_biofuel                                   ([no block])                                                                     = Grassoline
mushroom_stew                                     ([no block])                                                                     = Mushroom Stew
experience                                        ([no block])                                                                     = Essence of Knowledge
potion                                            ([no block])                                                                     = Potion
potion_splash                                     ([no block])                                                                     = Splash Potion
potion_lingering                                  ([no block])                                                                     = Lingering Potion
redstone                                          (thermalfoundation:fluid_redstone)                                               = Destabilized Redstone
glowstone                                         (thermalfoundation:fluid_glowstone)                                              = Energized Glowstone
ender                                             (thermalfoundation:fluid_ender)                                                  = Resonant Ender
pyrotheum                                         (thermalfoundation:fluid_pyrotheum)                                              = Blazing Pyrotheum
cryotheum                                         (thermalfoundation:fluid_cryotheum)                                              = Gelid Cryotheum
aerotheum                                         (thermalfoundation:fluid_aerotheum)                                              = Zephyrean Aerotheum
petrotheum                                        (thermalfoundation:fluid_petrotheum)                                             = Tectonic Petrotheum
mana                                              (thermalfoundation:fluid_mana)                                                   = Primal Mana
platinum                                          ([no block])                                                                     = Molten Platinum
iridium                                           ([no block])                                                                     = Molten Iridium
invar                                             ([no block])                                                                     = Molten Invar
constantan                                        (immersiveengineering:molten_constantan)                                         = Molten Constantan
signalum                                          ([no block])                                                                     = Molten Signalum
lumium                                            ([no block])                                                                     = Molten Lumium
enderium                                          ([no block])                                                                     = Molten Enderium
xu_evil_metal                                     ([no block])                                                                     = Evil Infused Iron
xu_enchanted_metal                                ([no block])                                                                     = Enchanted Metal
xu_demonic_metal                                  ([no block])                                                                     = Molten Demon Metal
essence                                           (industrialforegoing:essence)                                                    = Essence
milk                                              (industrialforegoing:milk)                                                       = Milk
meat                                              (industrialforegoing:meat)                                                       = Liquid Meat
latex                                             (industrialforegoing:latex)                                                      = Latex
sewage                                            (industrialforegoing:sewage)                                                     = Sewage
sludge                                            (industrialforegoing:sludge)                                                     = Sludge
biofuel                                           (industrialforegoing:biofuel)                                                    = Biofuel
if.pink_slime                                     (industrialforegoing:if.pink_slime)                                              = Pink Slime
if.protein                                        (industrialforegoing:if.protein)                                                 = Protein
if.ore_fluid_raw                                  ([no block])                                                                     = Raw Ore Meat
if.ore_fluid_fermented                            ([no block])                                                                     = Fermented Ore Meat
plantoil                                          (immersiveengineering:fluidplantoil)                                             = Plant Oil
ethanol                                           (immersiveengineering:fluidethanol)                                              = Ethanol
biodiesel                                         (immersiveengineering:fluidbiodiesel)                                            = Biodiesel
concrete                                          (immersiveengineering:fluidconcrete)                                             = Liquid Concrete
uranium                                           (immersiveengineering:molten_uranium)                                            = Molten Uranium
crystalized                                       (tconstruct:molten_crystalized)                                                  = Crystalized
stone                                             (tconstruct:molten_stone)                                                        = Seared Stone
obsidian                                          (tconstruct:molten_obsidian)                                                     = Molten Obsidian
clay                                              (tconstruct:molten_clay)                                                         = Molten Clay
dirt                                              (tconstruct:molten_dirt)                                                         = Liquid Dirt
emerald                                           (tconstruct:molten_emerald)                                                      = Molten Emerald
glass                                             (tconstruct:molten_glass)                                                        = Molten Glass
blueslime                                         (tconstruct:blueslime)                                                           = Liquid Blue Slime
purpleslime                                       (tconstruct:purpleslime)                                                         = Liquid Purple Slime
ec.internal.hydrogen                              ([no block])                                                                     = Hydrogen
ec.internal.oxygen                                ([no block])                                                                     = Oxygen
ec.internal.water                                 ([no block])                                                                     = Water Vapor
ec.internal.chlorine                              ([no block])                                                                     = Chlorine
ec.internal.sulfurdioxide                         ([no block])                                                                     = Sulfur Dioxide
ec.internal.sulfurtrioxide                        ([no block])                                                                     = Sulfur Trioxide
ec.internal.sulfuricacid                          ([no block])                                                                     = Sulfuric Acid
ec.internal.hydrogenchloride                      ([no block])                                                                     = Hydrogen Chloride
ec.internal.ethene                                ([no block])                                                                     = Ethylene
ec.internal.sodium                                ([no block])                                                                     = Sodium
ec.internal.brine                                 ([no block])                                                                     = Gaseous Brine
ec.internal.deuterium                             ([no block])                                                                     = Deuterium
ec.internal.tritium                               ([no block])                                                                     = Tritium
ec.internal.fusionfuel                            ([no block])                                                                     = D-T Fuel
ec.internal.lithium                               ([no block])                                                                     = Lithium
ec.internal.liquidosmium                          ([no block])                                                                     = Liquid Osmium
ec.internal.cleaniron                             ([no block])                                                                     = Clean Iron Slurry
ec.internal.iron                                  ([no block])                                                                     = Iron Slurry
ec.internal.cleangold                             ([no block])                                                                     = Clean Gold Slurry
ec.internal.gold                                  ([no block])                                                                     = Gold Slurry
ec.internal.cleanosmium                           ([no block])                                                                     = Clean Osmium Slurry
ec.internal.osmium                                ([no block])                                                                     = Osmium Slurry
ec.internal.cleancopper                           ([no block])                                                                     = Clean Copper Slurry
ec.internal.copper                                ([no block])                                                                     = Copper Slurry
ec.internal.cleantin                              ([no block])                                                                     = Clean Tin Slurry
ec.internal.tin                                   ([no block])                                                                     = Tin Slurry
ec.internal.cleansilver                           ([no block])                                                                     = Clean Silver Slurry
ec.internal.silver                                ([no block])                                                                     = Silver Slurry
ec.internal.cleanlead                             ([no block])                                                                     = Clean Lead Slurry
ec.internal.lead                                  ([no block])                                                                     = Lead Slurry
