#This is a simple dump of all molten liquids, in raw form, with their block names (in brackets) and their localized names, in the format of:

#FLUIDID 										  (FLUIDBLOCK)																	   = FLUIDLOCALIZEDNAME

#ANY AND ALL CHANGES TO THIS FILE WILL BE REPLACED WHEN THIS FILE IS REGENERATED NEXT TIME THE GAME IS RUN. THIS IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A CONFIG FILE!

fierymetal                                        (twilightforest:molten_fierymetal)                                               = Molten Fiery
knightmetal                                       (twilightforest:molten_knightmetal)                                              = Molten Knightmetal
obsidian                                          (tconstruct:molten_obsidian)                                                     = Molten Obsidian
iron                                              (tconstruct:molten_iron)                                                         = Molten Iron
pigiron                                           (tconstruct:molten_pigiron)                                                      = Molten Pigiron
knightslime                                       (tconstruct:molten_knightslime)                                                  = Molten Knightslime
cobalt                                            (tconstruct:molten_cobalt)                                                       = Molten Cobalt
ardite                                            (tconstruct:molten_ardite)                                                       = Molten Ardite
manyullyn                                         (tconstruct:molten_manyullyn)                                                    = Molten Manyullyn
copper                                            (tconstruct:molten_copper)                                                       = Molten Copper
bronze                                            (tconstruct:molten_bronze)                                                       = Molten Bronze
lead                                              (tconstruct:molten_lead)                                                         = Molten Lead
silver                                            (tconstruct:molten_silver)                                                       = Molten Silver
electrum                                          (tconstruct:molten_electrum)                                                     = Molten Electrum
steel                                             (tconstruct:molten_steel)                                                        = Molten Steel
xu_evil_metal                                     ([no block])                                                                     = Evil Infused Iron
xu_enchanted_metal                                ([no block])                                                                     = Enchanted Metal
xu_demonic_metal                                  ([no block])                                                                     = Molten Demon Metal
constantan                                        (immersiveengineering:molten_constantan)                                         = Molten Constantan
crystalized                                       (tconstruct:molten_crystalized)                                                  = Crystalized
